graph {
	0 [label=0 fillcolor=lightblue shape=circle style=filled]
	1 [label=1 fillcolor=lightblue shape=circle style=filled]
	2 [label=2 fillcolor=lightblue shape=circle style=filled]
	3 [label=3 fillcolor=lightblue shape=circle style=filled]
	4 [label=4 fillcolor=lightblue shape=circle style=filled]
	5 [label=5 fillcolor=lightblue shape=circle style=filled]
	6 [label=6 fillcolor=lightblue shape=circle style=filled]
	7 [label=7 fillcolor=lightblue shape=circle style=filled]
	8 [label=8 fillcolor=lightblue shape=circle style=filled]
	9 [label=9 fillcolor=lightblue shape=circle style=filled]
	0 -- 3 [label=24]
	0 -- 6 [label=78]
	0 -- 5 [label=20]
	0 -- 2 [label=89]
	0 -- 1 [label=88]
	1 -- 8 [label=24]
	1 -- 3 [label=44]
	1 -- 7 [label=51]
	2 -- 9 [label=32]
	2 -- 7 [label=27]
	3 -- 8 [label=70]
	3 -- 9 [label=78]
	4 -- 6 [label=93 color=red]
	5 -- 7 [label=66 color=red]
	5 -- 6 [label=21 color=red]
	6 -- 9 [label=67]
	6 -- 8 [label=64]
	7 -- 9 [label=61]
}
