graph {
	0 [label=0 fillcolor=lightblue shape=circle style=filled]
	1 [label=1 fillcolor=lightblue shape=circle style=filled]
	2 [label=2 fillcolor=lightblue shape=circle style=filled]
	3 [label=3 fillcolor=lightblue shape=circle style=filled]
	4 [label=4 fillcolor=lightblue shape=circle style=filled]
	5 [label=5 fillcolor=lightblue shape=circle style=filled]
	6 [label=6 fillcolor=lightblue shape=circle style=filled]
	7 [label=7 fillcolor=lightblue shape=circle style=filled]
	8 [label=8 fillcolor=lightblue shape=circle style=filled]
	0 -- 7 [label=16]
	0 -- 8 [label=75]
	1 -- 0 [label=39]
	1 -- 2 [label=37]
	1 -- 3 [label=97]
	1 -- 7 [label=18]
	3 -- 4 [label=3]
	4 -- 5 [label=26]
	6 -- 1 [label=63]
	6 -- 2 [label=31]
	6 -- 4 [label=87]
	7 -- 6 [label=86]
}
