graph {
	0 [label=0 fillcolor=lightblue shape=circle style=filled]
	1 [label=1 fillcolor=lightblue shape=circle style=filled]
	2 [label=2 fillcolor=lightblue shape=circle style=filled]
	3 [label=3 fillcolor=lightblue shape=circle style=filled]
	4 [label=4 fillcolor=lightblue shape=circle style=filled]
	5 [label=5 fillcolor=lightblue shape=circle style=filled]
	0 -- 1 [label=61]
	0 -- 2 [label=42]
	0 -- 3 [label=37]
	0 -- 4 [label=13]
	0 -- 5 [label=93]
	1 -- 2 [label=48]
	1 -- 3 [label=94]
	1 -- 4 [label=41]
	1 -- 5 [label=2]
	2 -- 3 [label=49]
	2 -- 4 [label=91]
	2 -- 5 [label=65]
	3 -- 4 [label=81]
	3 -- 5 [label=19]
	4 -- 5 [label=36]
}
