graph {
	0 [label=0 fillcolor=lightblue shape=circle style=filled]
	1 [label=1 fillcolor=lightblue shape=circle style=filled]
	2 [label=2 fillcolor=lightblue shape=circle style=filled]
	3 [label=3 fillcolor=lightblue shape=circle style=filled]
	4 [label=4 fillcolor=lightblue shape=circle style=filled]
	5 [label=5 fillcolor=lightblue shape=circle style=filled]
	6 [label=6 fillcolor=lightblue shape=circle style=filled]
	0 -- 1 [label=5]
	0 -- 2 [label=36]
	0 -- 3 [label=20]
	0 -- 4 [label=9]
	0 -- 5 [label=89]
	0 -- 6 [label=80]
	1 -- 2 [label=58]
	1 -- 3 [label=71]
	1 -- 4 [label=33]
	1 -- 5 [label=56]
	1 -- 6 [label=20]
	2 -- 3 [label=43]
	2 -- 4 [label=69]
	2 -- 5 [label=33]
	2 -- 6 [label=72]
	3 -- 4 [label=88]
	3 -- 5 [label=25]
	3 -- 6 [label=1]
	4 -- 5 [label=32]
	4 -- 6 [label=4]
	5 -- 6 [label=56]
}
