digraph {
	0 [label=0 fillcolor=lightblue shape=circle style=filled]
	1 [label=1 fillcolor=lightblue shape=circle style=filled]
	2 [label=2 fillcolor=lightblue shape=circle style=filled]
	3 [label=3 fillcolor=lightblue shape=circle style=filled]
	4 [label=4 fillcolor=lightblue shape=circle style=filled]
	0 -> 2 [label=14]
	0 -> 3 [label=67]
	0 -> 4 [label=13]
	0 -> 1 [label=11]
	1 -> 3 [label=48]
	1 -> 2 [label=79]
	1 -> 0 [label=98]
	1 -> 4 [label=91]
	2 -> 3 [label=81]
	2 -> 1 [label=81]
	2 -> 4 [label=45]
	2 -> 0 [label=79]
	3 -> 1 [label=19]
	3 -> 0 [label=84]
	3 -> 4 [label=69]
	3 -> 2 [label=34]
	4 -> 2 [label=14]
	4 -> 1 [label=6]
	4 -> 0 [label=16]
}
