graph {
	0 [label=0 fillcolor=lightblue shape=circle style=filled]
	1 [label=1 fillcolor=lightblue shape=circle style=filled]
	2 [label=2 fillcolor=lightblue shape=circle style=filled]
	3 [label=3 fillcolor=lightblue shape=circle style=filled]
	4 [label=4 fillcolor=lightblue shape=circle style=filled]
	5 [label=5 fillcolor=lightblue shape=circle style=filled]
	6 [label=6 fillcolor=lightblue shape=circle style=filled]
	0 -- 1 [label=88]
	0 -- 2 [label=43]
	0 -- 3 [label=32]
	0 -- 4 [label=59]
	0 -- 5 [label=93]
	0 -- 6 [label=6]
	1 -- 2 [label=52]
	1 -- 3 [label=61]
	1 -- 4 [label=35]
	1 -- 5 [label=68]
	1 -- 6 [label=50]
	2 -- 3 [label=95]
	2 -- 4 [label=77]
	2 -- 5 [label=20]
	2 -- 6 [label=31]
	3 -- 4 [label=3]
	3 -- 5 [label=88]
	3 -- 6 [label=15]
	4 -- 5 [label=90]
	4 -- 6 [label=16]
	5 -- 6 [label=78]
}
